server.port=${:39030}

datasource.master.driver-class-name=com.mysql.jdbc.Driver
#datasource.master.url=jdbc:mysql://222.110.144.33:3306/SECURITYACCESSMNG2?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
datasource.master.url=jdbc:mysql://localhost:3306/SECURITYACCESSMNG2?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
datasource.master.user-name=${db.user:root}
datasource.master.password=${db.user:Inbiz90201!@}
#datasource.master.user-name=${db.user:accessmng}
#datasource.master.password=${db.user:accessmng}
datasource.master.initial-size=5
datasource.master.max-active=5
datasource.master.max-idle=5
datasource.master.max-wait=50000
multipart.maxFileSiz=1MB
multipart.maxRequestSize=1MB

server.ssl.key-store = classpath:2020_Tomcat_STAR.ring2pay.com.jks
server.ssl.key-store-password = ibnpay00