server.port=${:29030}

datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.url=jdbc:mysql://211.61.220.21:3306/ASTERISK_RECORDING?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
datasource.master.user-name=${db.user:albert}
datasource.master.password=${db.user:Inbiz90201!@}
datasource.master.initial-size=5
datasource.master.max-active=5
datasource.master.max-idle=5
datasource.master.max-wait=50000
multipart.maxFileSiz=1MB
multipart.maxRequestSize=1MB


