<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="tag" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:set var="ver" value="20200212_004" scope="application"></c:set>

<link rel="stylesheet" type="text/css" href="${_url}/css/common/style.css?ver=${ver}" />
<link rel="stylesheet" type="text/css" href="${_url}/css/common/login.css?ver=${ver}" />
<link rel="stylesheet" type="text/css" href="${_url}/css/bootstrap/css/bootstrap.min.css" />

